[gd_scene load_steps=6 format=3 uid="uid://b8uh6xhudb655"]

[ext_resource type="Script" path="res://scenes/solar_system.gd" id="1_pte2r"]
[ext_resource type="PackedScene" uid="uid://s3tu26kdyymi" path="res://scenes/Worlds/platform.tscn" id="1_rq3f8"]
[ext_resource type="Texture2D" uid="uid://bpuh6k5dclna" path="res://Pixel Adventure/Sprite-0001.png" id="2_g5g4u"]
[ext_resource type="PackedScene" uid="uid://decxuhfuennuj" path="res://scenes/Player/player.tscn" id="4_wfl2b"]

[sub_resource type="Curve2D" id="Curve2D_78glk"]
_data = {
"points": PackedVector2Array(0.749154, 100.387, 0, -100, -100, 0, 0, 0, 100, 0, 0, -100, 0, 0, 0, 100, 100, 0, 0, 0, -100, 0, 0, 100, 0, 0, 0, 0, -100, 0)
}
point_count = 5

[node name="SolarSystem" type="Node2D" node_paths=PackedStringArray("planets", "scales")]
script = ExtResource("1_pte2r")
planets = [NodePath("World1/AnimatableBody2D"), NodePath("World2/AnimatableBody2D"), NodePath("World3/AnimatableBody2D"), NodePath("World4/AnimatableBody2D")]
scales = [NodePath("World1"), NodePath("World2"), NodePath("World3"), NodePath("World4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "REMAINING LIVES: "
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "SCORE:"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="Sun" type="Sprite2D" parent="."]
texture = ExtResource("2_g5g4u")

[node name="World1" parent="." instance=ExtResource("1_rq3f8")]
curve = SubResource("Curve2D_78glk")
speed = 33.0

[node name="PathFollow2D" parent="World1" index="0"]
position = Vector2(-100, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="AnimatableBody2D" parent="World1" index="1"]
position = Vector2(-100, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
collision_layer = 0

[node name="World2" parent="." instance=ExtResource("1_rq3f8")]
scale = Vector2(1.85, 1.85)
curve = SubResource("Curve2D_78glk")
speed = 25.0

[node name="PathFollow2D" parent="World2" index="0"]
position = Vector2(-100, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="AnimatableBody2D" parent="World2" index="1"]
position = Vector2(-100, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
collision_layer = 0

[node name="World3" parent="." instance=ExtResource("1_rq3f8")]
scale = Vector2(2.56, 2.56)
curve = SubResource("Curve2D_78glk")
speed = 20.0

[node name="PathFollow2D" parent="World3" index="0"]
position = Vector2(-100, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="AnimatableBody2D" parent="World3" index="1"]
position = Vector2(-100, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
collision_layer = 0

[node name="World4" parent="." instance=ExtResource("1_rq3f8")]
scale = Vector2(3.9, 3.9)
curve = SubResource("Curve2D_78glk")
speed = 18.0

[node name="PathFollow2D" parent="World4" index="0"]
position = Vector2(-100, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="AnimatableBody2D" parent="World4" index="1"]
position = Vector2(-100, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
collision_layer = 0

[node name="Player" parent="." instance=ExtResource("4_wfl2b")]

[node name="LineToCursor" type="Line2D" parent="."]
default_color = Color(0, 0.798197, 0.512625, 1)
antialiased = true

[node name="LineToScreen" type="Line2D" parent="."]
antialiased = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Upgrade" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -139.5
offset_right = 307.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="AddLife" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Get life
 (+1)"

[node name="AddBulletSpeed" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Add bullet speed
(+50)"

[node name="IncreaseFireRate" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Increase fire rate
(-0.15s)"

[node name="VBoxContainer2" type="VBoxContainer" parent="Upgrade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="IncreaseBulletLife" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Bullet lifespan
(+0,5s)"

[node name="DecreaseEnemySpeed" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Reduce Enemy Speed
(-5)"

[node name="DecreaseEnemySpawnTime" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Reduce Enemy Spawn Time
(+0.05s)"

[node name="VBoxContainer3" type="VBoxContainer" parent="Upgrade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="GetPoints" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Get points
(+60)"

[node name="GambleForWin" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Chance to win!
(1%)"

[node name="NothingHappens" type="Button" parent="Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Flex!
(Nothing happens)"

[node name="WIN" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="WinButton" type="Button" parent="WIN"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "YOU WON!
(click to EXIT)"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer/AddLife" to="." method="_on_add_life_pressed"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer/AddBulletSpeed" to="." method="_on_add_bullet_speed_pressed"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer/IncreaseFireRate" to="." method="_on_increase_fire_rate_pressed"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer2/IncreaseBulletLife" to="." method="_on_increase_bullet_life_pressed"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer2/DecreaseEnemySpeed" to="." method="_on_decrease_enemy_speed_pressed"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer2/DecreaseEnemySpawnTime" to="." method="_on_decrease_enemy_spawn_time_pressed"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer3/GetPoints" to="." method="_on_get_points_pressed"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer3/GambleForWin" to="." method="_on_gamble_for_win_pressed"]
[connection signal="pressed" from="Upgrade/HBoxContainer/VBoxContainer3/NothingHappens" to="." method="_on_nothing_happens_pressed"]
[connection signal="pressed" from="WIN/WinButton" to="." method="_on_win_button_pressed"]

[editable path="World1"]
[editable path="World2"]
[editable path="World3"]
[editable path="World4"]
